db.default.driver   = "org.postgresql.Driver"
db.default.url      = "jdbc:postgresql://localhost:5432/medical"
db.default.username = "m_user"
db.default.password = "123"

akka {
  log-config-on-start = true

  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 5153
    send-buffer-size = 26000000b
    receive-buffer-size = 26000000b
    maximum-frame-size = 25000000b
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

security-key = changeme

play.http.secret.key = "[FWL8ITbgflc7AYpIWRlGt^yys7q9GNWeD7ZSSrSqZE]l9k`hd:gd<>Rh7xv[4JZ"
play.server.provider = play.core.server.AkkaHttpServerProvider

play.i18n {
  langs = ["en"]
}

play.http.filters = filters.CustomFilters
play.filters {
  headers {
    frameOptions = SAMEORIGIN
    xssProtection = null
    contentTypeOptions = null
    permittedCrossDomainPolicies = null
    contentSecurityPolicy = null
  }
}

play.modules {
  enabled += "actors.ActorsModule"
}

play.mailer {
  host = smtp.gmail.com
  port = 587
  user = "email@localhost"
  password = changeme
  debug = true
  mock = false
  ssl = false
  tls = true
  tlsRequired = true
}

common-email {
  sender {
    play.mailer = ${play.mailer}
    play.mailer {
      user = changeme
      password = changeme
    }
    from-address = "Medical <noreply@medical.uz>"
  }
  recipients = []
}