db.default.driver   = "org.postgresql.Driver"
db.default.url      = ""
db.default.username = ""
db.default.password = ""

admin {
  login = "admin"
  password = "admin123"
}

analysis_folder = "../patients_results"
temp_folder = "./public/temp"

db-updaters {
  analyze-result-updater-enabled = false
}

sms_config {
  api = "http://localhost:9000/stub-sms"
  api_status = "http://localhost:9000/stub-sms/status"
  login = "changeMe"
  password = "changeMe"
}

akka {
  log-config-on-start = true
  actor {
    provider = remote
    allow-java-serialization = on
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2552
    }
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}
play.akka.actor-system = "medical-actor"

monitoring-actor {
  akka = ${akka}
  akka.remote.artery {
    enabled = on
    transport = tcp
    canonical.hostname = "127.0.0.1"
    canonical.port = 2558
  }
}

monitoring-notifier = "akka://medical-actor@127.0.0.1:2552/user/monitoring-notifier"

security-key = changeme

play.http.secret.key = "[FWL8ITbgflc7AYpIWRlGt^yys7q9GNWeD7ZSSrSqZE]l9k`hd:gd<>Rh7xv[4JZ"
play.server.provider = play.core.server.AkkaHttpServerProvider

play.i18n {
  langs = ["en"]
}

play.http.filters = filters.CustomFilters
play.filters {
  headers {
    frameOptions = SAMEORIGIN
    xssProtection = null
    contentTypeOptions = null
    permittedCrossDomainPolicies = null
    contentSecurityPolicy = null
  }
}

play.modules {
  enabled += "actors.ActorsModule"
}

play.mailer {
  host = smtp.gmail.com
  port = 587
  user = "email@localhost"
  password = changeme
  debug = true
  mock = false
  ssl = false
  tls = true
  tlsRequired = true
}

common-email {
  sender {
    play.mailer = ${play.mailer}
    play.mailer {
      user = changeme
      password = changeme
    }
    from-address = "Medical <noreply@medical.uz>"
  }
  recipients = []
}

monitoring {
  sender {
    play.mailer = ${play.mailer}
    play.mailer {
      user = changeme
      password = changeme
    }
    from-address = "Medical Monitoring <noreply@scala.uz>"
  }
  recipients = ["Prince777_98@mail.ru", "behruz.ravshonbekovich@gmail.com"]
}
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["elegant-farm.uz", "smart-medical.uz", "localhost:9000"]
}

include "application_local"