html {
  height: 100%;
}

body {
  overflow: scroll;
  height: 100%;
}

.text-blue {
  color: #55b29a;
}

.fof-text {
  font-size: 7em;
}

.bg-blue {
  background: #55b29a;
}

.box-align-center {
  top: 20% !important;
  position: sticky;
}

.rounded-btn {
  border-radius: 30px;
  -webkit-box-shadow: 0 15px 40px -10px rgba(0,0,0,0.75);
  -moz-box-shadow: 0 15px 40px -10px rgba(0,0,0,0.75);
  box-shadow: 0 15px 40px -10px rgba(0,0,0,0.75);
}

@media (min-width: 576px) {
  .fof-text {
    font-size: 15em;
  }
}
@media (min-width: 992px) {
  .fof-text {
    font-size: 20em;
  }
}