@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700');

body {
  overflow-x: hidden;
}

#demo.width {
  height: auto;
  -webkit-transition: width 0.35s ease;
  -moz-transition: width 0.35s ease;
  -o-transition: width 0.35s ease;
  transition: width 0.35s ease;
}

#sidebar-wrapper {
  height: auto;
  //min-height: 100vh;
  //margin-left: -15rem;
  -webkit-transition: width .25s ease;
  -moz-transition: width .25s ease;
  -o-transition: width .25s ease;
  transition: width .25s ease;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

}
.div-push {
  width: 2px;
  height: 100vh;
  background: #0d3349;
}