@import "utils/style.css";
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700');

html {
  height: 100%;
}

table{
  overflow-y: scroll;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 0.875rem;
  color: #666;
  background-color: #013244;
  background-image: url("../images/background-image.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  height: 100%;
}

.box-align-center {
  top: 20% !important;
  position: sticky;
}

.input-box {
  border: none;
  border-bottom: 1px solid blue;
  background: transparent;
  color: blue !important;
}

.input-box:hover, .input-box:focus {
  border: none;
  box-shadow: none;
  background: transparent;
  border-bottom: 1px solid blue;
}

.input-box:-webkit-autofill,
.input-box:-webkit-autofill:hover,
.input-box:-webkit-autofill:focus,
.input-box:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #fff !important;
}

.form-group {
  margin-top: 2em;
}

.form-group input:focus + label,
.form-group input:not([value=""]) + label {
  transform: translateY(-25px);
  font-size: 14px;
  color: blue;
}

.move-top {
  transform: translateY(-25px);
  font-size: 14px;
  color: greenyellow !important;
}

.label {
  color: gray;
  position: absolute;
  bottom: 0;
  font-size: 15px;
  pointer-events: none;
  transition: all 0.3s ease;
}

.content-login {
  width: 100%;
  padding: 50px 20px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  backdrop-filter: blur(5px);
  color: black;
}
.input-group-addon {
  border: none;
  border-bottom: 1px solid blue;
  color: red !important;
}