@import "utils/style.css";
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700');

html {
  height: 100%;
}

table{
  overflow-y: scroll;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 0.875rem;
  color: #666;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: scroll;
  height: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}