@import "utils/style.css";
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700');

html {
  height: 100%;
}

body {
  font-family: 'Rubik', sans-serif;
  font-size: 0.875rem;
  overflow: hidden;
  height: 100%;
}



