@import "utils/style.css";
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700');

html {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 0.875rem;
  color: #666;
  background-color: #686868;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: scroll;
  height: 100%;
}