@import "utils/style.css";
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700');

html {
  height: 100%;
}

table{
  overflow-y: scroll;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 0.875rem;
  color: #666;
  background-color: #013244;
  background-image: url("../images/background-register.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  height: 100%;
}

.box-align-center {
  top: 20% !important;
  position: sticky;
}

.input-box {
  border: none;
  border-bottom: 1px solid white;
  background: transparent;
  color: white !important;
}

.select {
  background-color: #013244;
}

.select option {
  background-color: #1b1e21;
}
.input-box:hover, .input-box:focus {
  border: none;
  box-shadow: none;
  background: transparent;
  border-bottom: 1px solid green;
}

.input-box:-webkit-autofill,
.input-box:-webkit-autofill:hover,
.input-box:-webkit-autofill:focus,
.input-box:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #fff !important;
}

.form-group {
  margin-top: 2em;
}

.form-group input:focus + label,
.form-group input:not([value=""]) + label {
  transform: translateY(-25px);
  font-size: 14px;
  color: greenyellow;
}

.move-top {
  transform: translateY(-25px);
  font-size: 14px;
  color: greenyellow !important;
}

.label {
  color: gray;
  position: absolute;
  bottom: 0;
  font-size: 15px;
  pointer-events: none;
  transition: all 0.3s ease;
}

.content-login {
  width: 100%;
  padding: 50px 20px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  backdrop-filter: blur(5px);
  color: #fff;
}

/* START Thank you page style */
.content-thankyou {
  width: 100%;
  padding: 20px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  text-align: center;
  align-items: center;
  color: #fff;
}

.content-thankyou a {
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #fff;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.capture-label {
  margin-bottom: 1em;
  display: block;
  padding: 15px 0;
  text-align: center;
  background: #59a845;
  color: white;
  font-weight: bold;
}

.capture-image {
  background-color: lightgrey !important;
}

#show-image {
  background-color: #222222;
  width: 100%;
  padding-top: 0;
}

.login-center {
  margin-left: 120px;
}

select.select > option {
  background-color: white;
}
.fa-eye-slash {
  color: white;
}
